# Newsboard-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsboard/: App.kt  HomeActivity.kt
app/src/main/java/com/newsboard/adapters/: AppViewPagerAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/newsboard/data/local/: AppDatabase.kt  LocalDataManager.kt  NewsItemDao.kt
app/src/main/java/com/newsboard/data/models/: ErrorResponse.kt
app/src/main/java/com/newsboard/data/models/articles/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/newsboard/data/models/sources/: Source.kt  SourcesResponse.kt
app/src/main/java/com/newsboard/data/prefs/: PreferenceManager.kt
app/src/main/java/com/newsboard/data/remote/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/newsboard/datasources/: ArticlesDataSourceFactory.kt  ArticlesDataSources.kt
app/src/main/java/com/newsboard/ui/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/newsboard/ui/content/: HomeListFragment.kt  HomeListRepo.kt  HomeListViewModel.kt
app/src/main/java/com/newsboard/ui/sourcearticles/: SourceArticleListFragment.kt  SourceArticleListRepo.kt  SourceArticleListViewModel.kt
app/src/main/java/com/newsboard/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  TimeAgo.kt
app/src/main/java/com/newsboard/utils/base/: BaseFragment.kt  ResponseState.kt
app/src/main/java/com/newsboard/utils/impls/: IntrinsicDrawableClickListenerImpl.kt  TextWatchImpl.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_bookmark.xml  ic_bookmark_disable.xml  ic_bookmark_enable.xml  ic_close.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_gray_curved_bg.xml  ic_img_placeholder.xml  ic_no_internet.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: fragment_home.xml  fragment_home_list.xml  fragment_source_article_list.xml  layout_empty_error_state.xml  layout_list_with_states.xml  layout_toolbar.xml  list_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
